<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">
  
  <meta charset="UTF-8">
  <title>Pagla Chat</title>
  <link rel="manifest" href="manifest.json">
  
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database-compat.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyA9KMdtIBNVYSASc5C2w5JGVTL-NISXFog",
      authDomain: "paglachat.firebaseapp.com",
      databaseURL: "https://paglachat-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "paglachat",
      storageBucket: "paglachat.firebasestorage.app",
      messagingSenderId: "25052070011",
      appId: "1:25052070011:web:7c447f8d011fbdf3d662de",
      measurementId: "G-946LX0V0Q9"
    };
    firebase.initializeApp(firebaseConfig);
  </script>
</head>
<body>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
